server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server:
#    port: 9090
#spring:
#    datasource:
#        driver-class-name: com.mysql.cj.jdbc.Driver
#        url: jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=UTF-8
#        username: root
#        password: 123
#        type: com.alibaba.druid.pool.DruidDatasource
#        profiles:
#            active: @spring.active@
#jackson:
#date-format: yyyy-MM-dd HH:mm:ss
#time-zone: GMT+8
#servlet:
#multipart:
#max-file-size: 100MB
#max-request-size: 100MB
#thymeleaf:
#prefix: classpath:/templates/
#mode: HTML5
#suffix: .html
#mybatis:
#mapper-locations: classpath:mybatis/**/*.xml
#type-aliases-package: com.fairy.**
#configuration:
#map-underscore-to-camel-case: true
#logging:
#level:
#com.xlian: DEBUG
#static-resource:
#path: /work/fe/